upstream docker-vue {
    server vue:8080;
}

server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

#    location /api/go/v1/ {
#        proxy_pass       http://docker-go-api/;
#        proxy_redirect   off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $server_name;
#    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_pass "http://docker-vue/socket.io/";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /sockjs-node/ {
        proxy_http_version 1.1;
        
        proxy_pass "http://docker-vue/sockjs-node/";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://docker-vue/;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}